"","Hugo_Symbol"
"1","CTC-435M10.3"
"2","C4BPA"
"3","ACOT12"
"4","SPINK7"
"5","TBX20"
"6","RP11-362K2.2"
"7","PSG9"
"8","AC091801.1"
"9","SNTN"
"10","HIST1H1B"
"11","UGT1A1"
"12","DEFA5"
"13","POU3F3"
"14","SLC28A1"
"15","BX649567.1"
"16","OR1J1"
"17","APOA1"
"18","PCDHB1"
"19","FABP1"
"20","GCKR"
"21","PLGLB2"
"22","CYP2C8"
"23","AL590714.1"
"24","SDS"
"25","ASPDH"
"26","CAPN14"
"27","CLDN18"
"28","S100A8"
"29","TF"
"30","GJB6"
"31","DEFB103B"
"32","GPR128"
"33","GYPA"
"34","PYDC1"
"35","APOC2"
"36","SLC26A7"
"37","PKLR"
"38","SPRR3"
"39","C8A"
"40","ORM1"
"41","APOA5"
"42","OIT3"
"43","CTB-129P6.11"
"44","IL36B"
"45","NR1H4"
"46","SERPINA11"
"47","OR2A4"
"48","RP11-834C11.12"
"49","DEFB103A"
"50","CRP"
"51","SCEL"
"52","SAA2"
"53","AMDHD1"
"54","ADH4"
"55","CYP2E1"
"56","IVL"
"57","AL109927.1"
"58","SPINK6"
"59","MASP2"
"60","VSIG1"
"61","CRCT1"
"62","MAGEA9"
"63","ALDOB"
"64","SLC38A8"
"65","CASR"
"66","PGA4"
"67","WT1"
"68","G6PC"
"69","SPRR1B"
"70","CLEC4G"
"71","KRT24"
"72","SSX2"
"73","ADH6"
"74","ETNPPL"
"75","NMU"
"76","IGFBP1"
"77","SERPINB3"
"78","NAT8"
"79","CFHR3"
"80","RBP4"
"81","RP13-512J5.1"
"82","OBP2A"
"83","UGT1A4"
"84","CYP26A1"
"85","TSSK2"
"86","ADIPOQ"
"87","RP11-701P16.2"
"88","ACMSD"
"89","ITIH4"
"90","PRAP1"
"91","C6orf15"
"92","CALR3"
"93","IYD"
"94","ARG1"
"95","SCGB1C1"
"96","TMEM52B"
"97","C11orf86"
"98","OTOS"
"99","TEX19"
"100","TAT"
"101","LCE3E"
"102","TYR"
"103","AKR1C4"
"104","AGMO"
"105","GYS2"
"106","DPCR1"
"107","MUC2"
"108","EMX1"
"109","MEPE"
"110","ASGR2"
"111","CIDEA"
"112","ALPPL2"
"113","KRT6C"
"114","AL136376.1"
"115","KRT13"
"116","AC012414.1"
"117","TP53TG3B"
"118","KCNJ1"
"119","SFTPD"
"120","SPEM1"
"121","APOB"
"122","HABP2"
"123","SERPINC1"
"124","F11"
"125","ATP4A"
"126","LHX3"
"127","NXPH2"
"128","SLC13A5"
"129","SLC22A1"
"130","ACSM5"
"131","GSTA1"
"132","ROS1"
"133","GNAT1"
"134","HAMP"
"135","GIF"
"136","SLC12A1"
"137","HIST2H2AB"
"138","MIOX"
"139","SCN1A"
"140","SHISA8"
"141","AFM"
"142","LRRN4"
"143","F7"
"144","SLC4A1"
"145","C4BPB"
"146","CTD-3214H19.16"
"147","SCGB3A2"
"148","GKN1"
"149","PSG1"
"150","ITIH2"
"151","UGT2B7"
"152","ORM2"
"153","TTPA"
"154","TMEM82"
"155","SERPIND1"
"156","FGL1"
"157","BANF2"
"158","PSAPL1"
"159","HIST1H4B"
"160","AC016745.1"
"161","SFTA2"
"162","SERPINB13"
"163","CDH16"
"164","KIR2DL1"
"165","REG1A"
"166","SPDYC"
"167","TEX37"
"168","PRG4"
"169","CTD-2006C1.10"
"170","BX842679.1"
"171","CYP4A22"
"172","FGB"
"173","FMO3"
"174","AC007461.1"
"175","AGXT"
"176","RP4-576H24.4"
"177","PNMA6B"
"178","STARD6"
"179","HPD"
"180","APOC1"
"181","HPR"
"182","AQP4"
"183","PDZK1"
"184","TMCO2"
"185","AADAC"
"186","CPN2"
"187","BEST2"
"188","MTTP"
"189","HIST1H2AJ"
"190","GPA33"
"191","RP11-599B13.6"
"192","FGG"
"193","PRB2"
"194","C6"
"195","DEFA1B"
"196","SBK2"
"197","CA6"
"198","GLYAT"
"199","SLC25A47"
"200","CA1"
"201","TPO"
"202","NPHS1"
"203","NR1I2"
"204","RETNLB"
"205","AL138847.1"
"206","DMBT1"
"207","CHRNA9"
"208","ITIH1"
"209","MAGEA3"
"210","C10orf67"
"211","BHMT"
"212","AQP9"
"213","ALDH8A1"
"214","VGLL2"
"215","ALB"
"216","NKX2-3"
"217","UPB1"
"218","SLC22A7"
"219","KNG1"
"220","NR0B2"
"221","FTCD"
"222","FETUB"
"223","ALPP"
"224","HRG"
"225","SPDYE4"
"226","SPRR2G"
"227","C1orf143"
"228","AMY1A"
"229","ROPN1"
"230","AQP12A"
"231","CLCA1"
"232","RP11-944C7.1"
"233","FGF21"
"234","APOC4-APOC2"
"235","HFE2"
"236","PGA3"
"237","GKN2"
"238","SOHLH1"
"239","GLRA3"
"240","SBSN"
"241","MTNR1A"
"242","FAM25G"
"243","KPRP"
"244","RBL1"
"245","CXorf61"
"246","XAGE1B"
"247","LYPD8"
"248","SERPINA10"
"249","SLC5A12"
"250","HAO1"
"251","CARD17"
"252","BPIFA1"
"253","FOXG1"
"254","APOA2"
"255","F12"
"256","RTP3"
"257","IGF2BP1"
"258","PRSS56"
"259","CPB2"
"260","FXYD2"
"261","PSG5"
"262","TAS2R1"
"263","AL591684.1"
"264","SERPINA7"
"265","RPL10L"
"266","AC003102.1"
"267","GUCA2A"
"268","SERPINA1"
"269","ACSM2A"
"270","AGER"
"271","SLC2A2"
"272","XAGE1E"
"273","DSG3"
"274","LST3"
"275","PDCL2"
"276","LCE3D"
"277","METTL7B"
"278","C1orf200"
"279","CYP2D6"
"280","GC"
"281","TCF23"
"282","ZBED2"
"283","SLC22A10"
"284","HIST1H2AB"
"285","NKX2-1"
"286","SPAG11B"
"287","F2"
"288","PON1"
"289","MT1B"
"290","IGSF23"
"291","TM4SF5"
"292","FAM216B"
"293","ZG16"
"294","MUC7"
"295","HP"
"296","TSHR"
"297","KLKB1"
"298","CSF2"
"299","ADH7"
"300","UGT3A1"
"301","SSX1"
"302","C8orf74"
"303","CCL18"
"304","AC138517.1"
"305","FABP12"
"306","GSTA2"
"307","LHX5"
"308","UGT2B4"
"309","NBPF4"
"310","SERPINA6"
"311","TFF2"
"312","C1orf94"
"313","AL590560.1"
"314","PGLYRP2"
"315","NKX6-1"
"316","NAPSA"
"317","FGF19"
"318","SPIC"
"319","AQP2"
"320","CYP2C9"
"321","MAB21L2"
"322","TUSC5"
"323","DEFA4"
"324","SLC22A11"
"325","SLURP1"
"326","DMRT1"
"327","ATP6C"
"328","MT4"
"329","HMX3"
"330","REG3A"
"331","ITIH3"
"332","S100A7A"
"333","KB-1980E6.3"
"334","LHX9"
"335","UGT1A7"
"336","FABP9"
"337","FXYD4"
"338","IGFL1"
"339","ASGR1"
"340","CSN1S1"
"341","FAM26D"
"342","S100A7"
"343","PLG"
"344","RFPL4A"
"345","CYP2B6"
"346","KRT4"
"347","CA9"
"348","SPRR2E"
"349","CNTNAP5"
"350","DMRT3"
"351","LHX1"
"352","KRT78"
"353","HPX"
"354","ANGPTL3"
"355","KRT20"
"356","SPATS1"
"357","CTC-454I21.3"
"358","MARCO"
"359","TGM3"
"360","TG"
"361","IFNL1"
"362","PAQR9"
"363","LBP"
"364","CCL16"
"365","C1orf158"
"366","ACSM2B"
"367","AF165138.7"
"368","C8orf12"
"369","TMEM8C"
"370","PTH"
"371","IQCF3"
"372","TM4SF4"
"373","KLK13"
"374","C19orf59"
"375","GCGR"
"376","TMPRSS6"
"377","TDO2"
"378","SLC17A3"
"379","KRT6A"
"380","CTAG1B"
"381","CALB1"
"382","TMEM114"
"383","TBATA"
"384","LY6D"
"385","NPHS2"
"386","IGFALS"
"387","COX8C"
"388","ONECUT1"
"389","PROZ"
"390","C5orf27"
"391","RP11-595B24.2"
"392","DPPA4"
"393","AVP"
"394","LCE2D"
"395","TMX2-CTNND1"
"396","HAO2"
"397","SPRR2A"
"398","IBSP"
"399","FCAMR"
"400","SFTPA1"
"401","AL353583.1"
"402","FAM25C"
"403","SAA1"
"404","KRTAP1-1"
"405","CLEC6A"
"406","NKX6-2"
"407","CHRNA6"
"408","MUC5AC"
"409","CHST13"
"410","ADIG"
"411","C1orf189"
"412","SPP2"
"413","APOF"
"414","LCE1B"
"415","FMR1NB"
"416","C8B"
"417","ATP4B"
"418","SLC10A1"
"419","BARX1"
"420","NCBP2L"
"421","SFTPB"
"422","SERPINA4"
"423","SLC34A1"
"424","SAGE1"
"425","UMOD"
"426","RP11-73M18.2"
"427","PPY"
"428","INHBC"
"429","KRTAP3-2"
"430","FAM25A"
"431","GUCA2B"
"432","PVALB"
"433","CLEC4M"
"434","S100A9"
"435","CA5A"
"436","DPPA5"
"437","SFTA3"
"438","DYDC1"
"439","GNGT1"
"440","LEP"
"441","DSCR8"
"442","SULT2A1"
"443","AKR1D1"
"444","SHD"
"445","XAGE1C"
"446","FAM151A"
"447","UGT1A9"
"448","KRTAP5-6"
"449","HIST1H1A"
"450","FOXE1"
"451","KRTAP2-3"
"452","TTR"
"453","FOXL2"
"454","XAGE1D"
"455","CYP2A7"
"456","APOH"
"457","PCK1"
"458","LIPC"
"459","BAAT"
"460","RP11-322E11.6"
"461","DEFA6"
"462","CLPSL2"
"463","F8A2"
"464","MRAP"
"465","LRRC19"
"466","UBE2U"
"467","MSX1"
"468","GSTA3"
"469","A2ML1"
"470","KRT25"
"471","SLCO6A1"
"472","SFTPC"
"473","CARD18"
"474","SPRR2B"
"475","BTNL3"
"476","AL021546.6"
"477","PLIN1"
"478","RP11-81K2.1"
"479","CES5A"
"480","HIST1H3G"
"481","LCE5A"
"482","TREML4"
"483","HIST1H3F"
"484","RAET1L"
"485","BPIFB4"
"486","XAGE1A"
"487","LBX1"
"488","TLX1"
"489","PRODH2"
"490","MS4A12"
"491","C8G"
"492","SLC12A3"
"493","CPN1"
"494","ABCB11"
"495","TFR2"
"496","VNN1"
"497","LYPD2"
"498","CYP3A4"
"499","SSX2B"
"500","SPINK4"
"501","EPS8L3"
"502","TMEM213"
"503","PAX2"
"504","FFAR1"
"505","RP11-321F6.1"
"506","SLC6A4"
"507","MS4A15"
"508","MAT1A"
"509","APOA4"
"510","SPRR1A"
"511","AMBP"
"512","CYP4F3"
"513","PHGR1"
"514","TRIML2"
"515","LGALS7"
"516","TCP10L2"
"517","LCE1A"
"518","HSD3B1"
"519","OR3A2"
"520","HAND1"
"521","STATH"
"522","C14orf105"
"523","GNG5P2"
"524","DEFB119"
"525","CLDN2"
"526","GAD2"
"527","APOC4"
"528","CFHR1"
"529","C20orf62"
"530","THRSP"
"531","SPRR4"
"532","SLC36A2"
"533","SPINK5"
"534","AKR1CL1"
"535","DMRTC2"
"536","C3orf72"
"537","OTOG"
"538","C19orf80"
"539","ACTBL2"
"540","RP11-212D19.4"
"541","DNMT3L"
"542","C2orf80"
"543","RHCG"
"544","VSTM1"
"545","C9"
"546","TMPRSS11B"
"547","HIST1H2BI"
"548","CTSE"
"549","AFP"
"550","PAX8"
"551","RP5-1052I5.2"
"552","ADAD1"
"553","HAL"
"554","SPRR2D"
"555","KRT34"
"556","MEP1A"
"557","CALML5"
"558","C16orf11"
"559","NR1I3"
"560","CRYAA"
"561","CLPSL1"
"562","SLC22A2"
"563","RP11-527L4.2"
"564","SAA4"
"565","AL353354.2"
"566","PAH"
"567","FAM25B"
"568","CTD-3214H19.4"
"569","DAO"
"570","UGT2A1"
"571","CYP2A6"
"572","DUSP9"
"573","NXPH1"
"574","CPS1"
"575","UGT1A8"
"576","GBP6"
"577","C14orf166B"
"578","AMY1C"
"579","FABP4"
"580","TTC36"
"581","AC011298.1"
"582","CYP8B1"
"583","LECT2"
"584","MMP20"
"585","PRH2"
"586","SERPINB2"
"587","TAS2R38"
"588","OTC"
"589","SERPINA9"
"590","RAX"
"591","DEFB4A"
"592","AL353608.1"
"593","RP11-613M10.8"
"594","CLEC1B"
"595","GYPB"
"596","TCL1B"
"597","TMPRSS11A"
"598","CDX1"
"599","PAEP"
"600","CD5L"
"601","HGFAC"
"602","SLCO1B3"
"603","SLC39A5"
"604","FGA"
"605","SFTPA2"
"606","LIPF"
"607","PAGE5"
"608","C14orf23"
"609","DIO1"
"610","SPRR2F"
"611","SLC38A4"
"612","MUC21"
"613","UGT2A3"
"614","IAPP"
"615","RBP2"
"616","PADI1"
"617","AHSG"
"618","VTN"
"619","ABCC2"
"620","KCNJ16"
"621","CRNN"
"622","CEACAM7"
"623","RP11-293I14.2"
"624","CYP4A11"
"625","APOC3"
"626","RFPL4AL1"
"627","ADH1A"
"628","TPTE"
"629","IL36RN"
"630","IL1RN"
"631","SCGB2A2"
"632","CREB3L3"
"633","PROC"
"634","MS4A3"
"635","TMPRSS11D"
"636","CFHR2"
"637","SLC34A2"
"638","CHRND"
"639","NKX2-2"
"640","APCS"
"641","SLC3A1"
"642","FAM215A"
