"","Hugo_Symbol"
"1","RHBG"
"2","PLGLB1"
"3","CTC-435M10.3"
"4","C4BPA"
"5","WDR72"
"6","ACOT12"
"7","GPT"
"8","GPC5"
"9","SPINK7"
"10","DEFB1"
"11","TBX20"
"12","DAW1"
"13","RP11-362K2.2"
"14","C1orf110"
"15","EFNA2"
"16","PSG9"
"17","CLDN19"
"18","AC091801.1"
"19","SNTN"
"20","HIST1H1B"
"21","ART4"
"22","B4GALNT2"
"23","HNF4A"
"24","UGT1A1"
"25","DEFA5"
"26","POU3F3"
"27","TPPP2"
"28","APOE"
"29","SLC28A1"
"30","BX649567.1"
"31","OR1J1"
"32","APOA1"
"33","PCDHB1"
"34","ACY3"
"35","OR52N2"
"36","FABP1"
"37","MLXIPL"
"38","GCKR"
"39","PLGLB2"
"40","GRK1"
"41","ANXA10"
"42","CYP2C8"
"43","CLDN16"
"44","KRT16"
"45","AL590714.1"
"46","KRT80"
"47","SLC28A2"
"48","SDS"
"49","PLA2G3"
"50","ARID3C"
"51","ASPDH"
"52","CAPN14"
"53","PITX1"
"54","CLDN18"
"55","PON3"
"56","S100A8"
"57","TF"
"58","CPA4"
"59","GJB6"
"60","DEFB103B"
"61","KRT14"
"62","CLDN10"
"63","GPR128"
"64","CRYBA4"
"65","GYPA"
"66","PYDC1"
"67","CRISP3"
"68","APOC2"
"69","ATP2B2"
"70","CERS3"
"71","ARL14"
"72","HMX1"
"73","FOXA3"
"74","KCNJ10"
"75","SLC26A7"
"76","SEC14L4"
"77","SGK2"
"78","PKLR"
"79","SPRR3"
"80","C8A"
"81","ORM1"
"82","APOA5"
"83","OIT3"
"84","AGT"
"85","GLTPD2"
"86","CTB-129P6.11"
"87","BPIFB1"
"88","IL36B"
"89","NR1H4"
"90","PAX1"
"91","ATP10B"
"92","SERPINA11"
"93","OR2A4"
"94","RP11-834C11.12"
"95","DEFB103A"
"96","CRP"
"97","SCEL"
"98","CLLU1OS"
"99","SAA2"
"100","DHRS2"
"101","AMDHD1"
"102","ADAMTS19"
"103","ADH4"
"104","CYP2E1"
"105","IVL"
"106","C11orf88"
"107","AL109927.1"
"108","SPINK6"
"109","NPW"
"110","OLIG1"
"111","MASP2"
"112","VSIG1"
"113","CRCT1"
"114","MAGEA9"
"115","ALDOB"
"116","PLA2G1B"
"117","SLC38A8"
"118","ATP6V1B1"
"119","PGLYRP4"
"120","CLEC18A"
"121","NR2E1"
"122","CASR"
"123","PGA4"
"124","WT1"
"125","G6PC"
"126","SPRR1B"
"127","ITLN1"
"128","CDX2"
"129","AC087477.1"
"130","COL19A1"
"131","TNN"
"132","CLEC4G"
"133","KRT24"
"134","SSX2"
"135","HSD11B2"
"136","ZIC4"
"137","HOXB9"
"138","ADH6"
"139","ART1"
"140","ETNPPL"
"141","NMU"
"142","IGFBP1"
"143","SERPINB3"
"144","NAT8"
"145","PDZK1IP1"
"146","CFHR3"
"147","RBP4"
"148","RP13-512J5.1"
"149","COX6A2"
"150","LRRC52"
"151","OBP2A"
"152","UGT1A4"
"153","GLDC"
"154","CYP26A1"
"155","C12orf36"
"156","ALDH3A1"
"157","TSSK2"
"158","ADIPOQ"
"159","RASGRF1"
"160","LPPR5"
"161","CCDC33"
"162","RP11-701P16.2"
"163","DPP6"
"164","ACMSD"
"165","LGALS12"
"166","CLCA4"
"167","ITIH4"
"168","LHFPL4"
"169","KHK"
"170","PRAP1"
"171","ANKRD1"
"172","C6orf15"
"173","CYP2C18"
"174","S100A2"
"175","CALR3"
"176","LEAP2"
"177","IYD"
"178","ARG1"
"179","C6orf223"
"180","SCGB1C1"
"181","HAVCR1"
"182","TEKT1"
"183","TMEM52B"
"184","C11orf86"
"185","OTOS"
"186","SOST"
"187","RETN"
"188","TEX19"
"189","TAT"
"190","FLJ30594"
"191","LCE3E"
"192","TYR"
"193","HIST1H3A"
"194","SLC26A9"
"195","MYO1A"
"196","PGA5"
"197","ALX4"
"198","TREM1"
"199","AC021218.2"
"200","MYOM3"
"201","CDH17"
"202","ASCL3"
"203","XXbac-BPG181M17.5"
"204","RTBDN"
"205","KHDRBS2"
"206","AKR1C4"
"207","AGMO"
"208","GYS2"
"209","LIPG"
"210","AKR1B10"
"211","DPCR1"
"212","MUC2"
"213","EMX1"
"214","B3GNT6"
"215","GLYCTK"
"216","C2orf54"
"217","MEPE"
"218","AP000322.53"
"219","ASGR2"
"220","CIDEA"
"221","BNC1"
"222","ALPPL2"
"223","KRT6C"
"224","A1BG"
"225","AL136376.1"
"226","ANKUB1"
"227","KRT13"
"228","AC012414.1"
"229","TP53TG3B"
"230","A4GNT"
"231","KCNJ1"
"232","COL6A6"
"233","SFTPD"
"234","SPEM1"
"235","APOB"
"236","HABP2"
"237","GALNT14"
"238","LRRC3C"
"239","SERPINC1"
"240","CLCNKA"
"241","F11"
"242","VIP"
"243","ATP4A"
"244","C6orf222"
"245","SNTG1"
"246","LHX3"
"247","NXPH2"
"248","SLC13A5"
"249","SLC22A1"
"250","CCR8"
"251","ACSM5"
"252","NTSR2"
"253","GSTA1"
"254","ROS1"
"255","DEFA1"
"256","GNAT1"
"257","HAMP"
"258","NAT2"
"259","GIF"
"260","LGALS9C"
"261","RLBP1"
"262","SLC12A1"
"263","LCN12"
"264","HIST2H2AB"
"265","CTD-2215E18.1"
"266","DMRT2"
"267","MIOX"
"268","SCN1A"
"269","HRSP12"
"270","SLC11A1"
"271","ZCCHC12"
"272","CHST5"
"273","RP11-399J13.3"
"274","SHISA8"
"275","AFM"
"276","LRRN4"
"277","F7"
"278","SHOX2"
"279","GHRL"
"280","MUC6"
"281","SLC4A1"
"282","PDZD3"
"283","FBP2"
"284","OLR1"
"285","C4BPB"
"286","RP11-10A14.4"
"287","CTD-3214H19.16"
"288","SCGB3A2"
"289","CRABP1"
"290","GKN1"
"291","NKAIN4"
"292","OVCH1"
"293","MEP1B"
"294","PSMA8"
"295","TMEM236"
"296","PSG1"
"297","PKHD1L1"
"298","SERPINA5"
"299","EXD1"
"300","HOGA1"
"301","ITIH2"
"302","HORMAD1"
"303","FNDC1"
"304","UGT2B7"
"305","ORM2"
"306","TTPA"
"307","TMEM82"
"308","SERPIND1"
"309","FGL1"
"310","BANF2"
"311","PSAPL1"
"312","FREM3"
"313","HIST1H4B"
"314","AC016745.1"
"315","SFTA2"
"316","SERPINB13"
"317","C10orf90"
"318","DLK1"
"319","CDH16"
"320","SLC4A9"
"321","DUOXA2"
"322","LYPD3"
"323","KIR2DL1"
"324","DDN"
"325","HOXC6"
"326","SHBG"
"327","REG1A"
"328","SPDYC"
"329","TEX37"
"330","HTR4"
"331","PRG4"
"332","CTD-2006C1.10"
"333","BX842679.1"
"334","CYP4A22"
"335","FGB"
"336","FMO3"
"337","AC007461.1"
"338","AGXT"
"339","MAP3K19"
"340","RP4-576H24.4"
"341","NDUFC2-KCTD14"
"342","CALCR"
"343","PNMA6B"
"344","GLT1D1"
"345","SP9"
"346","STARD6"
"347","LPL"
"348","HPD"
"349","GCG"
"350","APOC1"
"351","LRP2"
"352","HPR"
"353","C3"
"354","ADH1B"
"355","TMEM163"
"356","SLC1A2"
"357","KRT6B"
"358","AQP4"
"359","CP"
"360","PDZK1"
"361","CD1A"
"362","TMCO2"
"363","AADAC"
"364","C5"
"365","CATSPERD"
"366","CPN2"
"367","MGAT4C"
"368","ALPK2"
"369","IL36G"
"370","AIM1L"
"371","BEST2"
"372","FOLR1"
"373","CYP3A7"
"374","MTTP"
"375","NSG2"
"376","ZBBX"
"377","HIST1H2AJ"
"378","GDA"
"379","GPA33"
"380","RP11-599B13.6"
"381","PIGY"
"382","CXCL17"
"383","FGG"
"384","PRB2"
"385","C6"
"386","DEFA1B"
"387","HSD17B13"
"388","EN1"
"389","SBK2"
"390","PITX2"
"391","CA6"
"392","SLC26A4"
"393","PIPOX"
"394","GLYAT"
"395","RP11-407N17.3"
"396","SLC25A47"
"397","AC106876.2"
"398","CA1"
"399","HOXC10"
"400","CLIC3"
"401","DHRS7C"
"402","SLC9A3"
"403","KLF14"
"404","TPO"
"405","ATG9B"
"406","OXT"
"407","NPHS1"
"408","NR1I2"
"409","ENTPD8"
"410","ESRRB"
"411","SMIM18"
"412","RETNLB"
"413","SLC18A3"
"414","AL138847.1"
"415","DMBT1"
"416","AC007773.3"
"417","CHRNA9"
"418","TMEM190"
"419","RP11-187E13.1"
"420","ITIH1"
"421","MAGEA3"
"422","C10orf67"
"423","RSPO4"
"424","BHMT"
"425","TEX101"
"426","AQP9"
"427","LPPR1"
"428","PAQR5"
"429","SLC7A9"
"430","ALDH8A1"
"431","ZIC1"
"432","UPK1B"
"433","VGLL2"
"434","ALB"
"435","NKX2-3"
"436","UPB1"
"437","SLC22A7"
"438","MSLN"
"439","KNG1"
"440","NR0B2"
"441","AC008948.1"
"442","FTCD"
"443","FETUB"
"444","EREG"
"445","GPR115"
"446","ALPP"
"447","HRG"
"448","RP11-680G10.1"
"449","SPDYE4"
"450","MAL"
"451","AMY1B"
"452","SPRR2G"
"453","CCL15"
"454","C1orf143"
"455","NKX3-2"
"456","UGT2B11"
"457","FABP5"
"458","PMCH"
"459","GATM"
"460","AC022431.2"
"461","FGFBP1"
"462","AMY1A"
"463","IL20RB"
"464","ADGB"
"465","C2orf91"
"466","HAPLN4"
"467","LGALS9B"
"468","ROPN1"
"469","AQP12A"
"470","CLCA1"
"471","RP11-944C7.1"
"472","CDHR2"
"473","FGF21"
"474","PTGER1"
"475","C21orf128"
"476","APOC4-APOC2"
"477","GGTLC2"
"478","UPK3B"
"479","MGAM"
"480","HFE2"
"481","LIPE"
"482","SPACA3"
"483","ATP6V0A4"
"484","DNAI2"
"485","CCDC175"
"486","PGA3"
"487","FCN3"
"488","GKN2"
"489","HIST1H4C"
"490","HBQ1"
"491","KCNJ4"
"492","DUOX2"
"493","APOM"
"494","SOHLH1"
"495","HOXC5"
"496","DDC"
"497","GLRA3"
"498","SBSN"
"499","RALYL"
"500","MTNR1A"
"501","ANGPTL6"
"502","FAM25G"
"503","KPRP"
"504","RBL1"
"505","SLC22A31"
"506","FGF5"
"507","CXorf61"
"508","XAGE1B"
"509","RAET1E"
"510","LYPD8"
"511","CYP1A1"
"512","ASPG"
"513","SERPINA10"
"514","UTS2R"
"515","SULT1B1"
"516","ECM1"
"517","SLC5A12"
"518","HAO1"
"519","PNLIPRP3"
"520","CNDP1"
"521","CLDN24"
"522","KCNJ15"
"523","ASIC2"
"524","CARD17"
"525","AQP12B"
"526","CYP17A1"
"527","BPIFA1"
"528","FOXG1"
"529","SERPINB10"
"530","APOA2"
"531","MROH2A"
"532","F12"
"533","RTP3"
"534","SLC9A4"
"535","IGF2BP1"
"536","PGC"
"537","SHISA3"
"538","AKAP14"
"539","PRSS56"
"540","CPB2"
"541","GABRA2"
"542","FXYD2"
"543","BTBD16"
"544","KRTDAP"
"545","TNFRSF11B"
"546","PSG5"
"547","MUC13"
"548","BHMT2"
"549","RBP5"
"550","TAS2R1"
"551","AL591684.1"
"552","ESR1"
"553","SERPINA7"
"554","RBPJL"
"555","RPL10L"
"556","CCL11"
"557","AC003102.1"
"558","GUCA2A"
"559","SERPINA1"
"560","SLC5A5"
"561","ACSM2A"
"562","AGER"
"563","TRH"
"564","SLC2A2"
"565","CUBN"
"566","XAGE1E"
"567","DSG3"
"568","PFKFB1"
"569","EVA1A"
"570","LST3"
"571","PDCL2"
"572","SST"
"573","S100P"
"574","LCE3D"
"575","METTL7B"
"576","CYP4F2"
"577","RP11-977G19.10"
"578","C1orf200"
"579","SLC30A10"
"580","CYP2D6"
"581","GC"
"582","NOX4"
"583","KCNIP2"
"584","TCF23"
"585","FOLR4"
"586","ZBED2"
"587","SLC22A10"
"588","HIST1H2AB"
"589","ATP6V0D2"
"590","NKX2-1"
"591","SPAG11B"
"592","NTSR1"
"593","MKRN3"
"594","F2"
"595","PON1"
"596","CA7"
"597","HSD17B2"
"598","MT1B"
"599","FER1L6"
"600","IGSF23"
"601","TM4SF5"
"602","NGB"
"603","SUSD2"
"604","FAM216B"
"605","HHLA2"
"606","CLEC18C"
"607","RP11-156P1.2"
"608","LGALS4"
"609","ZG16"
"610","CEACAM5"
"611","MUC7"
"612","LRRC36"
"613","HP"
"614","TSHR"
"615","KLKB1"
"616","IL37"
"617","CSF2"
"618","CA10"
"619","ADH7"
"620","BBOX1"
"621","SMTNL2"
"622","UGT3A1"
"623","SLC6A12"
"624","GOLGA8M"
"625","SSX1"
"626","OXTR"
"627","C8orf74"
"628","NXPE1"
"629","CCL18"
"630","AC138517.1"
"631","SELV"
"632","C20orf85"
"633","FABP12"
"634","USH1G"
"635","GSTA2"
"636","DPEP1"
"637","REG1B"
"638","ADAMTS16"
"639","LHX5"
"640","UGT2B4"
"641","NBPF4"
"642","NIPAL4"
"643","CER1"
"644","SERPINA6"
"645","TFF2"
"646","C1orf94"
"647","C12orf39"
"648","KLK7"
"649","AL590560.1"
"650","PGLYRP2"
"651","NKX6-1"
"652","NAPSA"
"653","FGF19"
"654","SPIC"
"655","CNGB3"
"656","IL12B"
"657","AQP2"
"658","AC023590.1"
"659","CYP2C9"
"660","MAB21L2"
"661","TUSC5"
"662","DEFA4"
"663","NUGGC"
"664","TFF3"
"665","SLC22A11"
"666","TRIM50"
"667","SLURP1"
"668","MYEOV"
"669","PTK6"
"670","WISP2"
"671","DMRT1"
"672","ATP6C"
"673","ENAM"
"674","C11orf16"
"675","LPA"
"676","MT4"
"677","DPYS"
"678","PDIA2"
"679","HMX3"
"680","LYNX1"
"681","C1orf105"
"682","GJB2"
"683","PPBP"
"684","RTKN2"
"685","CNFN"
"686","SLCO4C1"
"687","MYH13"
"688","AQP8"
"689","PLEKHD1"
"690","LGALS7B"
"691","SLC34A3"
"692","REG3A"
"693","ITIH3"
"694","S100A7A"
"695","KB-1980E6.3"
"696","SULT1A2"
"697","CLCA2"
"698","ESPL1"
"699","LHX9"
"700","UGT1A7"
"701","FABP9"
"702","SDR9C7"
"703","C20orf141"
"704","FXYD4"
"705","IGFL1"
"706","KAAG1"
"707","ASGR1"
"708","CSN1S1"
"709","FAM26D"
"710","S100A7"
"711","LY6G6C"
"712","KLB"
"713","PLG"
"714","PTH2R"
"715","RFPL4A"
"716","CYP2B6"
"717","KRT4"
"718","WDR38"
"719","CA9"
"720","HTR3B"
"721","GLYATL1"
"722","CTD-2535L24.2"
"723","HEPACAM"
"724","CIDEC"
"725","FGF8"
"726","SPRR2E"
"727","CNTNAP5"
"728","SLC16A12"
"729","ARSE"
"730","TMEM27"
"731","DMRT3"
"732","FDCSP"
"733","POU4F1"
"734","LHX1"
"735","CAPN8"
"736","MYOC"
"737","COLEC11"
"738","PPP1R1A"
"739","ADAMDEC1"
"740","KRT78"
"741","SDR16C5"
"742","HPX"
"743","ANGPTL3"
"744","KRT20"
"745","SPATS1"
"746","EPHX3"
"747","CTC-454I21.3"
"748","LAIR2"
"749","MARCO"
"750","TGM3"
"751","TG"
"752","IFNL1"
"753","PNPLA3"
"754","SLC46A2"
"755","FOXA2"
"756","EPGN"
"757","PAQR9"
"758","KCNE2"
"759","PLA2G10"
"760","DEFA3"
"761","LBP"
"762","SUCNR1"
"763","KRT31"
"764","CCL16"
"765","C1orf158"
"766","ACSM2B"
"767","AF165138.7"
"768","C8orf12"
"769","TMEM8C"
"770","XDH"
"771","PTH"
"772","DQX1"
"773","IQCF3"
"774","LMX1B"
"775","TM4SF4"
"776","KLK13"
"777","CHIA"
"778","C19orf59"
"779","DSG1"
"780","PI3"
"781","KIR3DL1"
"782","GCGR"
"783","TMPRSS6"
"784","TDO2"
"785","TRIM15"
"786","SLC17A3"
"787","KRT6A"
"788","CTAG1B"
"789","CYS1"
"790","CALB1"
"791","TMPRSS11E"
"792","TMEM114"
"793","TBATA"
"794","LY6D"
"795","NPHS2"
"796","CFB"
"797","SERPINF2"
"798","IGFALS"
"799","COX8C"
"800","UGT1A10"
"801","ONECUT1"
"802","PROZ"
"803","MYO7B"
"804","C5orf27"
"805","DGKI"
"806","OGDHL"
"807","RP11-595B24.2"
"808","DPPA4"
"809","PRSS27"
"810","AVP"
"811","EGF"
"812","LCE2D"
"813","UGT2B17"
"814","TMX2-CTNND1"
"815","PLAC1"
"816","HAO2"
"817","SPRR2A"
"818","GRHL3"
"819","IBSP"
"820","SPP1"
"821","FCAMR"
"822","SFTPA1"
"823","C2"
"824","AL353583.1"
"825","LRG1"
"826","FAM25C"
"827","PCSK9"
"828","SAA1"
"829","KRTAP1-1"
"830","CLEC6A"
"831","NKX6-2"
"832","LPO"
"833","SOX11"
"834","COLEC10"
"835","ENDOU"
"836","CDHR5"
"837","RNF223"
"838","HIST3H3"
"839","HSD11B1"
"840","CHIT1"
"841","CHRNA6"
"842","DMRTA2"
"843","SIX3"
"844","MUC5AC"
"845","C19orf69"
"846","CHST13"
"847","ADIG"
"848","C1orf189"
"849","SLC6A13"
"850","CHRNA4"
"851","SPP2"
"852","APOF"
"853","LCE1B"
"854","FMO1"
"855","FMR1NB"
"856","C8B"
"857","ATP4B"
"858","RP11-497E19.2"
"859","LRRC4B"
"860","SLC10A1"
"861","BARX1"
"862","HOXB8"
"863","NCBP2L"
"864","SFTPB"
"865","SERPINA4"
"866","FUT3"
"867","NCCRP1"
"868","SLC34A1"
"869","SLC13A2"
"870","SAGE1"
"871","ZNF705A"
"872","DGAT2"
"873","UMOD"
"874","RP11-73M18.2"
"875","CALML3"
"876","TBX15"
"877","SPERT"
"878","PPY"
"879","ARMC3"
"880","C4A"
"881","FAM217A"
"882","NEU4"
"883","INHBC"
"884","EXOC3L4"
"885","LEFTY2"
"886","KRTAP3-2"
"887","CPA2"
"888","FAM25A"
"889","HIST1H2AL"
"890","MT1H"
"891","CNTN5"
"892","GUCA2B"
"893","PVALB"
"894","IL26"
"895","CLEC4M"
"896","RDH16"
"897","S100A9"
"898","CA5A"
"899","DPPA5"
"900","SFTA3"
"901","DYDC1"
"902","RP1"
"903","FCGBP"
"904","CXorf30"
"905","SLC30A2"
"906","GNGT1"
"907","LEP"
"908","DSCR8"
"909","SULT2A1"
"910","AKR1D1"
"911","SHD"
"912","XAGE1C"
"913","FAM151A"
"914","PHOX2A"
"915","CD36"
"916","UGT1A9"
"917","KRTAP5-6"
"918","CALB2"
"919","CLC"
"920","HBM"
"921","HIST1H1A"
"922","F5"
"923","FOXE1"
"924","ATP13A4"
"925","KRTAP2-3"
"926","SERPINB4"
"927","TTR"
"928","FOXL2"
"929","SUN3"
"930","XAGE1D"
"931","CYP2A7"
"932","IDO2"
"933","DCSTAMP"
"934","GPD1"
"935","APOH"
"936","FAM92B"
"937","KLK12"
"938","PCK1"
"939","LIPC"
"940","TERT"
"941","CACNA1I"
"942","CACNG6"
"943","HOXC13"
"944","BAAT"
"945","RP11-322E11.6"
"946","DEFA6"
"947","NNMT"
"948","CLPSL2"
"949","F8A2"
"950","MRAP"
"951","C9orf169"
"952","LRRC19"
"953","UBE2U"
"954","IL27"
"955","PRSS3"
"956","MSX1"
"957","GSTA3"
"958","A2ML1"
"959","KRT25"
"960","IL1A"
"961","DBH"
"962","AC068620.1"
"963","SLCO6A1"
"964","PCDH15"
"965","SFTPC"
"966","MLIP"
"967","CARD18"
"968","SOX10"
"969","SPRR2B"
"970","MUC17"
"971","SCTR"
"972","BTNL3"
"973","AL021546.6"
"974","PLIN1"
"975","RP11-81K2.1"
"976","CES5A"
"977","CELA3A"
"978","HIST1H3G"
"979","CYP2F1"
"980","LCE5A"
"981","TREML4"
"982","LHX8"
"983","HIST1H3F"
"984","RAET1L"
"985","BPIFB4"
"986","XAGE1A"
"987","LBX1"
"988","ONECUT2"
"989","RNF186"
"990","C10orf99"
"991","TLX1"
"992","CHDC2"
"993","PRODH2"
"994","EMX2"
"995","MS4A12"
"996","SLC6A1"
"997","C8G"
"998","NAT16"
"999","GSDMC"
"1000","SLC12A3"
"1001","GRIN2C"
"1002","CPN1"
"1003","MYH2"
"1004","ABCB11"
"1005","TFR2"
"1006","VNN1"
"1007","PLA2G4E"
"1008","USH1C"
"1009","LYPD2"
"1010","CCNA1"
"1011","DMGDH"
"1012","SMIM2"
"1013","VNN3"
"1014","AGRP"
"1015","CYP3A4"
"1016","SSX2B"
"1017","CD300LG"
"1018","SPINK4"
"1019","FAM181A"
"1020","EPS8L3"
"1021","GRIA1"
"1022","VEPH1"
"1023","TMEM213"
"1024","HOXC8"
"1025","PAX2"
"1026","FUT6"
"1027","FPR2"
"1028","PYY"
"1029","TGM1"
"1030","CLPS"
"1031","FFAR1"
"1032","AGR3"
"1033","GGTLC3"
"1034","CTXN2"
"1035","RP11-321F6.1"
"1036","SOX21"
"1037","CES1"
"1038","GABRG2"
"1039","SLC6A4"
"1040","RP1-4G17.5"
"1041","MS4A15"
"1042","HOXC4"
"1043","MAT1A"
"1044","APOA4"
"1045","PTGER3"
"1046","CEACAM16"
"1047","SPRR1A"
"1048","AMBP"
"1049","MSLNL"
"1050","CYP4F3"
"1051","PHGR1"
"1052","TRIML2"
"1053","CNTN6"
"1054","FOXD1"
"1055","IL23R"
"1056","CLDN14"
"1057","AKR7A3"
"1058","MC4R"
"1059","LGALS7"
"1060","TDRD9"
"1061","CRB2"
"1062","SLC7A10"
"1063","HHATL"
"1064","TCP10L2"
"1065","AGMAT"
"1066","MYO3B"
"1067","LCE1A"
"1068","HSD3B1"
"1069","PZP"
"1070","OR3A2"
"1071","PLCZ1"
"1072","HAND1"
"1073","FAM83C"
"1074","STATH"
"1075","C14orf105"
"1076","GNG5P2"
"1077","DEFB119"
"1078","PKHD1"
"1079","EHHADH"
"1080","CLDN2"
"1081","GAD2"
"1082","APOC4"
"1083","KLK8"
"1084","SFRP4"
"1085","CFHR1"
"1086","C20orf62"
"1087","ALOX12"
"1088","THRSP"
"1089","SPRR4"
"1090","SLC36A2"
"1091","SPINK5"
"1092","CTAG1A"
"1093","SULT1E1"
"1094","AKR1CL1"
"1095","DMRTC2"
"1096","C3orf72"
"1097","OTOG"
"1098","AQP6"
"1099","C19orf80"
"1100","ACTBL2"
"1101","HIST1H3C"
"1102","C19orf77"
"1103","RP11-212D19.4"
"1104","DNMT3L"
"1105","C2orf80"
"1106","RHCG"
"1107","TCN1"
"1108","VSTM1"
"1109","C9"
"1110","TMPRSS11B"
"1111","HIST1H2BI"
"1112","MUCL1"
"1113","SLC5A10"
"1114","CTSE"
"1115","AFP"
"1116","PAX8"
"1117","CLCNKB"
"1118","FCN2"
"1119","RP5-1052I5.2"
"1120","ADAD1"
"1121","CTD-2207O23.12"
"1122","HAL"
"1123","SPRR2D"
"1124","KRT34"
"1125","MEP1A"
"1126","CALML5"
"1127","C16orf11"
"1128","NR1I3"
"1129","CRYAA"
"1130","CLPSL1"
"1131","SLC26A3"
"1132","UCN3"
"1133","SLC22A2"
"1134","RP11-527L4.2"
"1135","SULT1C2"
"1136","INHBE"
"1137","PF4"
"1138","SAA4"
"1139","SLC22A13"
"1140","AL353354.2"
"1141","PAH"
"1142","KRT79"
"1143","FAM25B"
"1144","CTD-3214H19.4"
"1145","SLC19A3"
"1146","C6orf58"
"1147","FADS6"
"1148","DAO"
"1149","UGT2A1"
"1150","ZMAT4"
"1151","CYP2A6"
"1152","DUSP9"
"1153","NXPH1"
"1154","CPS1"
"1155","UGT1A8"
"1156","GBP6"
"1157","C14orf166B"
"1158","AMY1C"
"1159","MST1"
"1160","LHX2"
"1161","FABP4"
"1162","BRDT"
"1163","P2RX3"
"1164","KLK6"
"1165","TTC36"
"1166","AC011298.1"
"1167","S100A12"
"1168","CYP8B1"
"1169","LECT2"
"1170","LY6G6E"
"1171","KRT75"
"1172","C1orf177"
"1173","C16orf89"
"1174","SPINK1"
"1175","MMP20"
"1176","PRH2"
"1177","SERPINB2"
"1178","TAS2R38"
"1179","OTC"
"1180","SERPINA9"
"1181","RAX"
"1182","DEFB4A"
"1183","AL353608.1"
"1184","FOXN4"
"1185","RP11-613M10.8"
"1186","TM6SF2"
"1187","REN"
"1188","GATA4"
"1189","CLEC1B"
"1190","GYPB"
"1191","NR0B1"
"1192","TCL1B"
"1193","TMPRSS11A"
"1194","STMND1"
"1195","CDX1"
"1196","CEACAM6"
"1197","BPIFA2"
"1198","PAEP"
"1199","GABBR2"
"1200","C9orf135"
"1201","MS4A6E"
"1202","CD5L"
"1203","HGFAC"
"1204","HEPN1"
"1205","SYCP1"
"1206","TFF1"
"1207","SLCO1B3"
"1208","SLC27A5"
"1209","SLC39A5"
"1210","KRT83"
"1211","S100A14"
"1212","FGA"
"1213","FOLR3"
"1214","SFTPA2"
"1215","LIPF"
"1216","TLX2"
"1217","ATP13A5"
"1218","PAGE5"
"1219","IGFN1"
"1220","C14orf23"
"1221","FAM83A"
"1222","DIO1"
"1223","SPRR2F"
"1224","SLC38A4"
"1225","MUC21"
"1226","UGT2A3"
"1227","IAPP"
"1228","RBP2"
"1229","CLDN6"
"1230","PADI1"
"1231","AC117834.1"
"1232","AHSG"
"1233","VTN"
"1234","ABCC2"
"1235","KCNJ16"
"1236","CRYGN"
"1237","CCL7"
"1238","CRNN"
"1239","TYRP1"
"1240","CEACAM7"
"1241","KMO"
"1242","TRIM55"
"1243","PNMA6D"
"1244","CSTA"
"1245","RP11-293I14.2"
"1246","IRX1"
"1247","KLK10"
"1248","PAPPA2"
"1249","HOXC9"
"1250","CYP4A11"
"1251","LHFPL5"
"1252","APOC3"
"1253","RFPL4AL1"
"1254","CAPSL"
"1255","ADH1A"
"1256","SLC47A2"
"1257","C4B"
"1258","TPTE"
"1259","IL36RN"
"1260","LAMP3"
"1261","HMGCS2"
"1262","IL1RN"
"1263","SCGB2A2"
"1264","CREB3L3"
"1265","PROC"
"1266","PDX1"
"1267","THPO"
"1268","MEI4"
"1269","MS4A3"
"1270","TMPRSS11D"
"1271","NPC1L1"
"1272","CFHR2"
"1273","SLC34A2"
"1274","SIRPD"
"1275","WNT7A"
"1276","CHRND"
"1277","ABCB4"
"1278","CLRN3"
"1279","NKX2-2"
"1280","APCS"
"1281","SLC3A1"
"1282","PPP1R14C"
"1283","KLK5"
"1284","FAM215A"
